# AutoFrameDupePlugin

./: README.md  build.gradle
src/main/java/me/yailya/autoframedupe/mixins/: MixinPlayerControllerMP.java
src/main/kotlin/me/yailya/autoframedupe/: Main.kt
src/main/kotlin/me/yailya/autoframedupe/events/: PlayerAttackEvent.kt
src/main/kotlin/me/yailya/autoframedupe/mixins/: MixinPlayerControllerMP.kt
src/main/kotlin/me/yailya/autoframedupe/modules/: AutoFrameDupe.kt
src/main/resources/: autoframedupe.json  mixins.autoframedupe.json
